server {

    listen 80;
    listen 8080;
    listen 443 ssl http2;
    server_name _;

    root /data/position/web;

    index index.html index.htm;

    try_files $uri /index.html;

    location /sm/ {
        rewrite                 ^/sm(.*)/$ $1 last;
        proxy_set_header       Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        HOSTNAME $remote_addr;
        proxy_pass_request_headers      on;
        proxy_pass              http://localhost:9064/;
    }
    location /ws/ {
      rewrite                 ^/ws(.*)/$ /$1 break;
      proxy_set_header        Host $host:$server_port;
      proxy_pass              http://localhost:9064;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        HOSTNAME $remote_addr;
      proxy_set_header        Connection "Upgrade";
    }
    location /gwf/ {
      rewrite                 ^/gwf(.*)/$ /$1 break;
      proxy_set_header        Host $host:$server_port;
      proxy_pass              http://localhost:9064;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        HOSTNAME $remote_addr;
      proxy_set_header        Connection "Upgrade";
    }
    location = /console/ {
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              https://genesis-portal.s3.eu-west-2.amazonaws.com/console/proxy/index.html;
    }
    location /console/ {
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass              https://genesis-portal.s3.eu-west-2.amazonaws.com/console/proxy/;
    }
    location /console-next/ {
      return 307 https://genesislcap.com/console/console-next/?host=$host&force;
    }
    ssl_certificate     /etc/ssl/certs/certs.pem;
    ssl_certificate_key /etc/ssl/certs/certs.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

}