map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
}

server {
    listen       80;
    listen       443 ssl http2;
    server_name  _;
    root         /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/(sm|gwf)(.*)$ {
        proxy_set_header        Host $host:$server_port;
        proxy_pass              http://localnode:9064$2$is_args$args;
        proxy_http_version      1.1;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        HOSTNAME $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;
    }

    location /ws/ {
        rewrite                 ^/ws(.*)/$ /$1 break;
        proxy_set_header        Host 127.0.0.1:9064;
        proxy_pass              http://localnode:9064;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
    }


    ssl_certificate     /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/certs/cert.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}