bundleGeneratedClasses=true
genesis-home=/home/position/run/
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
enableDockerTasks=true
dockerCompactProcesses=true
genesisVersion=6.6.0
authVersion=6.6.0
fixVersion=6.6.0
marketDataVersion=6.6.0
elektronVersion=6.6.0
refDataVersion=6.6.0
reportingVersion=6.6.0
notifyVersion=6.6.0
deployPluginVersion=6.6.0

enableDockerContainerTasks=true

# please note, the following properties should only be true locally while developing
localGenesis=false
localAuth=false
localFix=false
localMarketData=false
localElektron=false
localRefData=false
localDeployPlugin=false

skipWeb=false
